~%2FDocuments%2FGitHub%2FCRP8_TDEs%2Fluma_ztf.R="0F17C1A9"
~%2FDocuments%2FGitHub%2FNegative_binomial_GCs%2FNegBinJags_MV.R="9BF1DF55"
~%2FDocuments%2FGitHub%2FNegative_binomial_GCs%2FNegBinJags_M_star.R="51E3E831"
~%2FDocuments%2FGitHub%2FNegative_binomial_GCs%2FNegBinStan_MV.R="700F6126"
~%2FDocuments%2FGitHub%2FNegative_binomial_GCs%2FNimble_NGC_M_star.R="E372A30F"
~%2FDocuments%2FGitHub%2Fluma%2Fluma%2FDESCRIPTION="6354ECE8"
~%2FDocuments%2FGitHub%2Fluma%2Fluma%2FNAMESPACE="232DAAD0"
~%2FDocuments%2FGitHub%2Fluma%2Fluma%2FR%2FNimble_NGC_M_star.R="131D147C"
~%2FDocuments%2FGitHub%2Fluma%2Fluma%2FR%2Falgebra-helpers.R="D4F20CA5"
~%2FDocuments%2FGitHub%2Fluma%2Fluma%2FR%2Fchen.R="2F821754"
~%2FDocuments%2FGitHub%2Fluma%2Fluma%2FR%2Fcore-sig.R="8C3492B5"
~%2FDocuments%2FGitHub%2Fluma%2Fluma%2FR%2Ffeatures-batch.R="90F7D741"
~%2FDocuments%2FGitHub%2Fluma%2Fluma%2FR%2Ffeatures-scalars.R="788738D0"
~%2FDocuments%2FGitHub%2Fluma%2Fluma%2FR%2Fhello.R="F7F9D182"
~%2FDocuments%2FGitHub%2Fluma%2Fluma%2FR%2Flogsig.R="6A746772"
~%2FDocuments%2FGitHub%2Fluma%2Fluma%2FR%2Fpath-coerce.R="C1B68E88"
~%2FDocuments%2FGitHub%2Fluma%2Fluma%2FR%2Fplot_levy_shading.R="504EEF53"
~%2FDocuments%2FGitHub%2Fluma%2Fluma%2FR%2Fsig_features.R="9F757903"
~%2FDocuments%2FGitHub%2Fluma%2Fluma%2FR%2Fsig_features_wide.R="331348A9"
~%2FDocuments%2FGitHub%2Fluma%2Fluma%2FR%2Fstreamsig.R="1101D9CB"
~%2FDocuments%2FGitHub%2Fluma%2Fluma%2FR%2Fvalidate.R="82B9F750"
~%2FDocuments%2FGitHub%2Fpath_signatures%2FLevy_area.R="D39AF2A7"
~%2FDocuments%2FGitHub%2Fpath_signatures%2Fgenerate_benchmarks.R="E589D1E9"
~%2FDocuments%2FGitHub%2Fpath_signatures%2Fluma_toy.R="5EEFEF3F"
~%2FDocuments%2FGitHub%2Fpath_signatures%2Fluma_toy_sparse.R="16FC68C2"
~%2FDocuments%2FGitHub%2Fpath_signatures%2Fpath_4_vs_embedding.R="763EA37B"
~%2FDocuments%2FGitHub%2Fpath_signatures%2Frun_benchmarks.R="E12B1DDB"
