~%2FDocuments%2FGitHub%2Fluma%2Fluma%2FDESCRIPTION="6354ECE8"
~%2FDocuments%2FGitHub%2Fluma%2Fluma%2FNAMESPACE="232DAAD0"
~%2FDocuments%2FGitHub%2Fluma%2Fluma%2FR%2Falgebra-helpers.R="D4F20CA5"
~%2FDocuments%2FGitHub%2Fluma%2Fluma%2FR%2Fchen.R="2F821754"
~%2FDocuments%2FGitHub%2Fluma%2Fluma%2FR%2Fcore-sig.R="8C3492B5"
~%2FDocuments%2FGitHub%2Fluma%2Fluma%2FR%2Ffeatures-batch.R="90F7D741"
~%2FDocuments%2FGitHub%2Fluma%2Fluma%2FR%2Ffeatures-scalars.R="788738D0"
~%2FDocuments%2FGitHub%2Fluma%2Fluma%2FR%2Fhello.R="F7F9D182"
~%2FDocuments%2FGitHub%2Fluma%2Fluma%2FR%2Flogsig.R="6A746772"
~%2FDocuments%2FGitHub%2Fluma%2Fluma%2FR%2Fpath-coerce.R="C1B68E88"
~%2FDocuments%2FGitHub%2Fluma%2Fluma%2FR%2Fplot_levy_shading.R="504EEF53"
~%2FDocuments%2FGitHub%2Fluma%2Fluma%2FR%2Fsig_features.R="9F757903"
~%2FDocuments%2FGitHub%2Fluma%2Fluma%2FR%2Fstreamsig.R="1101D9CB"
~%2FDocuments%2FGitHub%2Fluma%2Fluma%2FR%2Fvalidate.R="82B9F750"
~%2FDocuments%2FGitHub%2Fpath_signatures%2FLevy_area.R="D39AF2A7"
