#' @title Validate a 2D path
#' @description Ensures \code{path} is a numeric matrix with 2 columns (t, f) and \eqn{\ge} 2 rows.
#' @param path Numeric matrix with 2 columns: \code{c(t, f)}.
#' @return Invisibly returns \code{TRUE} on success; otherwise throws an error.
#' @keywords internal
validate_path_2d <- function(path) {
  if (!is.matrix(path) || !is.numeric(path))
    stop("`path` must be a numeric matrix.", call. = FALSE)
  if (ncol(path) != 2)
    stop("`path` must have exactly 2 columns: t and f.", call. = FALSE)
  if (nrow(path) < 2)
    stop("`path` must have at least 2 rows.", call. = FALSE)
  invisible(TRUE)
}

# ---------- Small tensor helpers (consistent layouts) ----------
.kron2 <- function(a, b) {
  # (t,f) âŠ— (t,f) laid out as 2x2 with [1,1]=tt, [1,2]=tf, [2,1]=ft, [2,2]=ff
  outer(a, b)
}

.kron3 <- function(a, b, c) {
  # 8-vector layout: (ttt, ttf, tft, tff, ftt, ftf, fft, fff)
  as.vector(kronecker(kronecker(a, b), c))
}

.kron4 <- function(a, b, c, d) {
  # 16-vector layout:
  # (tttt, tttf, ttft, ttff, tftt, tftf, tfft, tfff, fttt, fttf, ftft, ftff, fftt, fftf, ffft, ffff)
  as.vector(kronecker(kronecker(kronecker(a, b), c), d))
}

# ---------- Signature increments for one linear segment ----------
.sig_inc_d2 <- function(v) {
  list(L1 = v, L2 = 0.5 * .kron2(v, v))
}

.sig_inc_d3 <- function(v) {
  list(L1 = v, L2 = 0.5 * .kron2(v, v), L3 = (1/6) * .kron3(v, v, v))
}

.sig_inc_d4 <- function(v) {
  list(
    L1 = v,
    L2 = 0.5 * .kron2(v, v),
    L3 = (1/6) * .kron3(v, v, v),
    L4 = (1/24) * .kron4(v, v, v, v)
  )
}

# ---------- Chen products (concatenation) ----------
.chen_prod_d2 <- function(A, B) {
  list(L1 = A$L1 + B$L1,
       L2 = A$L2 + .kron2(A$L1, B$L1) + B$L2)
}

.chen_prod_d3 <- function(A, B) {
  e <- diag(2)
  C1 <- A$L1 + B$L1
  C2 <- A$L2 + .kron2(A$L1, B$L1) + B$L2
  # L3 = A3 + A2âŠ—B1 + A1âŠ—B2 + B3
  A2B1 <- numeric(8)
  for (i in 1:2) for (j in 1:2) {
    A2B1 <- A2B1 + A$L2[i, j] * .kron3(e[, i], e[, j], B$L1)
  }
  A1B2 <- numeric(8)
  for (i in 1:2) {
    tmp <- numeric(8)
    for (j in 1:2) for (k in 1:2) {
      tmp <- tmp + B$L2[j, k] * .kron3(e[, i], e[, j], e[, k])
    }
    A1B2 <- A1B2 + A$L1[i] * tmp
  }
  C3 <- A$L3 + A2B1 + A1B2 + B$L3
  list(L1 = C1, L2 = C2, L3 = C3)
}

.chen_prod_d4 <- function(A, B) {
  e <- diag(2)
  C1 <- A$L1 + B$L1
  C2 <- A$L2 + .kron2(A$L1, B$L1) + B$L2

  # degree-3 block
  A2B1 <- numeric(8)
  for (i in 1:2) for (j in 1:2)
    A2B1 <- A2B1 + A$L2[i, j] * .kron3(e[, i], e[, j], B$L1)

  A1B2 <- numeric(8)
  for (i in 1:2) {
    tmp <- numeric(8)
    for (j in 1:2) for (k in 1:2)
      tmp <- tmp + B$L2[j, k] * .kron3(e[, i], e[, j], e[, k])
    A1B2 <- A1B2 + A$L1[i] * tmp
  }
  C3 <- A$L3 + A2B1 + A1B2 + B$L3

  # degree-4 block: A4 + A3âŠ—B1 + A2âŠ—B2 + A1âŠ—B3 + B4
  idx3 <- rbind(
    c(1,1,1), c(1,1,2), c(1,2,1), c(1,2,2),
    c(2,1,1), c(2,1,2), c(2,2,1), c(2,2,2)
  )

  A3B1 <- numeric(16)
  for (p in 1:8) {
    i <- idx3[p,1]; j <- idx3[p,2]; k <- idx3[p,3]
    A3B1 <- A3B1 + A$L3[p] * .kron4(e[, i], e[, j], e[, k], B$L1)
  }

  A2B2 <- numeric(16)
  for (i in 1:2) for (j in 1:2) for (k in 1:2) for (l in 1:2)
    A2B2 <- A2B2 + A$L2[i, j] * B$L2[k, l] * .kron4(e[, i], e[, j], e[, k], e[, l])

  A1B3 <- numeric(16)
  for (i in 1:2) {
    tmp <- numeric(16)
    for (p in 1:8) {
      j <- idx3[p,1]; k <- idx3[p,2]; l <- idx3[p,3]
      tmp <- tmp + B$L3[p] * .kron4(e[, i], e[, j], e[, k], e[, l])
    }
    A1B3 <- A1B3 + A$L1[i] * tmp
  }

  C4 <- A$L4 + A3B1 + A2B2 + A1B3 + B$L4
  list(L1 = C1, L2 = C2, L3 = C3, L4 = C4)
}

# ---------- Raw signatures for piecewise-linear paths ----------
#' @keywords internal
.stream2sig_d2_raw <- function(path) {
  validate_path_2d(path)
  inc <- diff(path)
  acc <- list(L1 = c(0, 0), L2 = matrix(0, 2, 2))
  if (nrow(inc) == 0) return(acc)
  for (r in seq_len(nrow(inc))) acc <- .chen_prod_d2(acc, .sig_inc_d2(inc[r, ]))
  acc
}

#' @keywords internal
.stream2sig_d3_raw <- function(path) {
  validate_path_2d(path)
  inc <- diff(path)
  acc <- list(L1 = c(0, 0), L2 = matrix(0, 2, 2), L3 = numeric(8))
  if (nrow(inc) == 0) return(acc)
  for (r in seq_len(nrow(inc))) acc <- .chen_prod_d3(acc, .sig_inc_d3(inc[r, ]))
  acc
}

#' @keywords internal
.stream2sig_d4_raw <- function(path) {
  validate_path_2d(path)
  inc <- diff(path)
  acc <- list(L1 = c(0,0), L2 = matrix(0,2,2), L3 = numeric(8), L4 = numeric(16))
  if (nrow(inc) == 0) return(acc)
  for (r in seq_len(nrow(inc))) acc <- .chen_prod_d4(acc, .sig_inc_d4(inc[r, ]))
  acc
}

# ---------- Log-signature (tensor form) up to degree 4 ----------
#' @keywords internal
.logsig_tensor_d4 <- function(sig) {
  S1 <- sig$L1; S2 <- sig$L2; S3 <- sig$L3; S4 <- sig$L4

  # degree-2
  L1 <- S1
  L2 <- S2 - 0.5 * .kron2(S1, S1)

  # helpers for explicit (i,j,k) positions in 8-vector:
  .pos3 <- function(a,b,c) switch(paste0(a,b,c),
                                  "111"=1, "112"=2, "121"=3, "122"=4,
                                  "211"=5, "212"=6, "221"=7, "222"=8)

  # degree-3 pieces built explicitly to match (ttt,ttf,tft,tff,ftt,ftf,fft,fff)
  S1S2 <- numeric(8)
  for (i in 1:2) for (j in 1:2) for (k in 1:2)
    S1S2[.pos3(i,j,k)] <- S1S2[.pos3(i,j,k)] + S1[i] * S2[j,k]

  S2S1 <- numeric(8)
  for (j in 1:2) for (k in 1:2) for (i in 1:2)
    S2S1[.pos3(j,k,i)] <- S2S1[.pos3(j,k,i)] + S2[j,k] * S1[i]

  L3 <- S3 - 0.5 * (S1S2 + S2S1) + (1/6) * .kron3(S1, S1, S1) * 2  # (1/3) = 2*(1/6)

  # degree-4 (layouts already consistent with .kron4)
  S1S3 <- as.vector(kronecker(S1, S3))
  S3S1 <- as.vector(kronecker(S3, S1))
  S1S1S2 <- as.vector(kronecker(kronecker(S1, S1), as.vector(S2)))
  S1S2S1 <- as.vector(kronecker(kronecker(S1, as.vector(S2)), S1))
  S2S1S1 <- as.vector(kronecker(as.vector(S2), kronecker(S1, S1)))
  S2S2   <- as.vector(kronecker(as.vector(S2), as.vector(S2)))
  S1S1S1S1 <- as.vector(kronecker(kronecker(S1, S1), kronecker(S1, S1)))

  L4 <- S4
  L4 <- L4 - 0.5 * (S1S3 + S3S1)
  L4 <- L4 + (1/3) * (S1S1S2 + S1S2S1 + S2S1S1)
  L4 <- L4 - 0.25 * S1S1S1S1
  L4 <- L4 + (1/12) * S2S2

  list(L1 = L1, L2 = L2, L3 = L3, L4 = L4)
}

# ---------- Scale normalization helper ----------
#' @keywords internal
.norm_scales <- function(val, dt, df, pow_t, pow_f) {
  eps <- .Machine$double.eps^0.5
  dt <- if (dt > 0) dt else eps
  df <- if (df > 0) df else eps
  val / (dt^pow_t * df^pow_f)
}

# =========================
# Public, one-scalar APIs
# =========================

#' Drift in f (endpoint displacement)
#' @description Computes \eqn{f(T) - f(0)}. If \code{normalize = TRUE}, returns \eqn{\Delta f / \Delta f = 1} unless \eqn{\Delta f=0}, in which case returns 0.
#' @param path Numeric matrix with columns (t,f).
#' @param normalize Logical; if TRUE, divide by \eqn{\Delta f}.
#' @return Numeric scalar.
#' @export
drift_f <- function(path, normalize = FALSE) {
  validate_path_2d(path)
  df <- path[nrow(path), 2] - path[1, 2]
  if (normalize) {
    if (abs(df) < .Machine$double.eps^0.5) return(0)
    return(df / df)
  }
  df
}

#' LĂ©vy area [t,f]
#' @description Depth-2 Lie coordinate \eqn{[t,f]} from the log-signature. Scale-invariant if \code{normalize=TRUE} (divides by \eqn{\Delta t\,\Delta f}).
#' @param path Numeric matrix with columns (t,f).
#' @param normalize Logical; default TRUE.
#' @return Numeric scalar.
#' @export
levy_tf <- function(path, normalize = TRUE) {
  validate_path_2d(path)
  sig2 <- .stream2sig_d2_raw(path)
  L2 <- sig2$L2 - 0.5 * .kron2(sig2$L1, sig2$L1)
  val <- 0.5 * (L2[1,2] - L2[2,1])  # (tf - ft)/2
  if (!normalize) return(val)
  dt <- max(path[,1]) - min(path[,1]); df <- max(path[,2]) - min(path[,2])
  .norm_scales(val, dt, df, pow_t = 1, pow_f = 1)
}

#' Curl in t: [t,[t,f]]
#' @description Depth-3 Hall basis element \eqn{[t,[t,f]]}. Scale-invariant if \code{normalize=TRUE} (divides by \eqn{\Delta t^2 \Delta f}).
#' @param path Numeric matrix with columns (t,f).
#' @param normalize Logical; default TRUE.
#' @return Numeric scalar.
#' @export
curl_t <- function(path, normalize = TRUE) {
  validate_path_2d(path)
  sig3 <- .stream2sig_d3_raw(path)
  Lt <- .logsig_tensor_d4(list(L1 = sig3$L1, L2 = sig3$L2, L3 = sig3$L3, L4 = numeric(16)))
  val <- 0.5 * (Lt$L3[2] - Lt$L3[3])  # (ttf - tft)/2
  if (!normalize) return(val)
  dt <- max(path[,1]) - min(path[,1]); df <- max(path[,2]) - min(path[,2])
  .norm_scales(val, dt, df, pow_t = 2, pow_f = 1)
}

#' Curl in f: [f,[t,f]]
#' @description Depth-3 Hall basis element \eqn{[f,[t,f]]}. Scale-invariant if \code{normalize=TRUE} (divides by \eqn{\Delta t \Delta f^2}).
#' @param path Numeric matrix with columns (t,f).
#' @param normalize Logical; default TRUE.
#' @return Numeric scalar.
#' @export
curl_f <- function(path, normalize = TRUE) {
  validate_path_2d(path)
  sig3 <- .stream2sig_d3_raw(path)
  Lt <- .logsig_tensor_d4(list(L1 = sig3$L1, L2 = sig3$L2, L3 = sig3$L3, L4 = numeric(16)))
  val <- 0.5 * (Lt$L3[6] - Lt$L3[7])  # (ftf - fft)/2
  if (!normalize) return(val)
  dt <- max(path[,1]) - min(path[,1]); df <- max(path[,2]) - min(path[,2])
  .norm_scales(val, dt, df, pow_t = 1, pow_f = 2)
}

#' Jerk in t: [t,[t,[t,f]]]
#' @description Depth-4 Hall basis element \eqn{[t,[t,[t,f]]]}. Scale-invariant if \code{normalize=TRUE} (divides by \eqn{\Delta t^3 \Delta f}).
#' @param path Numeric matrix with columns (t,f).
#' @param normalize Logical; default TRUE.
#' @return Numeric scalar.
#' @export
jerk_t <- function(path, normalize = TRUE) {
  validate_path_2d(path)
  sig4 <- .stream2sig_d4_raw(path)
  Lt <- .logsig_tensor_d4(sig4)
  # indices (degree-4 layout): 2,3,5,9 => tttf - ttft + tftt - fttt
  val <- 0.25 * (Lt$L4[2] - Lt$L4[3] + Lt$L4[5] - Lt$L4[9])
  if (!normalize) return(val)
  dt <- max(path[,1]) - min(path[,1]); df <- max(path[,2]) - min(path[,2])
  .norm_scales(val, dt, df, pow_t = 3, pow_f = 1)
}

#' Twist tf: [t,[f,[t,f]]]
#' @description Depth-4 Hall basis element \eqn{[t,[f,[t,f]]]}. Scale-invariant if \code{normalize=TRUE} (divides by \eqn{\Delta t^2 \Delta f^2}).
#' @param path Numeric matrix with columns (t,f).
#' @param normalize Logical; default TRUE.
#' @return Numeric scalar.
#' @export
twist_tf <- function(path, normalize = TRUE) {
  validate_path_2d(path)
  sig4 <- .stream2sig_d4_raw(path)
  Lt <- .logsig_tensor_d4(sig4)
  # indices: 6,7,10,13 => tftf - tfft + fttf - fftt
  val <- 0.25 * (Lt$L4[6] - Lt$L4[7] + Lt$L4[10] - Lt$L4[13])
  if (!normalize) return(val)
  dt <- max(path[,1]) - min(path[,1]); df <- max(path[,2]) - min(path[,2])
  .norm_scales(val, dt, df, pow_t = 2, pow_f = 2)
}

#' Jerk in f: [f,[f,[t,f]]]
#' @description Depth-4 Hall basis element \eqn{[f,[f,[t,f]]]}. Scale-invariant if \code{normalize=TRUE} (divides by \eqn{\Delta t \Delta f^3}).
#' @param path Numeric matrix with columns (t,f).
#' @param normalize Logical; default TRUE.
#' @return Numeric scalar.
#' @export
jerk_f <- function(path, normalize = TRUE) {
  validate_path_2d(path)
  sig4 <- .stream2sig_d4_raw(path)
  Lt <- .logsig_tensor_d4(sig4)
  # indices: 15,14,11,8 => ffft - fff t? we use (ffft - fftf + ftft - tfff)
  val <- 0.25 * (Lt$L4[15] - Lt$L4[14] + Lt$L4[11] - Lt$L4[8])
  if (!normalize) return(val)
  dt <- max(path[,1]) - min(path[,1]); df <- max(path[,2]) - min(path[,2])
  .norm_scales(val, dt, df, pow_t = 1, pow_f = 3)
}
